<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Fire</title>
    <style>
        body {
            background-color: rgb(7, 7 ,7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        td{
            width: 32px;
            height: 32px;
            border: 1px solid #000;
            text-align: center;
            font-family: monospace;
            font-size: 10px;
            position: center;
        }
        .pixel-index {
            font-size: 10px;
            display: inline-block;
            position: center;
            top: 1px;
            right: 1px;
            color: #999;
        }

        td.pixel {
            width: 4px;
            height: 4px;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="fire.js"></script>
</body>
</html>